<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban - Checkout</title> 
    <!-- css file   -->
    <link rel="stylesheet" href="css/payment.css">

</head>
<body>

    <!-- navbar division starts  -->

    <nav>
        <label class="logo"><img src="images/logo.png" style="height: 30px; width: 30px;">URBAN</label>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="category.html">CATEGORY</a></li>
            <li><a href="category.html">TOP SELLERS</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a class="active" href="payment.html">Checkout</a></li>
            <li><a href="login.html">LOGIN</a></li>
        </ul>
    </nav>

    <!-- navbar division ends -->

    <!-- form division starts -->
    <div class="container">

        <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="full name">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="someone@some.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" placeholder="street - area">
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" placeholder="islamabad">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" placeholder="pakistan">
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" placeholder="455555">
                    </div>
                </div>

            </div>

            <div class="col">

                    <h3 class="title">payment</h3>
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="images/card.png" style="z-index: -10;"alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" placeholder="mr. full name">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="month" placeholder="january">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" placeholder="xxxx">
                        </div>
                    </div>
            </div>
        </div>
        <a href="category.html" style="color:rgb(247, 227, 210); background-color: brown; border-radius: 3px; padding: 9px 17px; ">Confirm Payment</a>
        </form>
    </div>  
<!-- form division starts -->

<!-- footer division starts-->
<div class="footer">

    <div class="box-container">

         <h1 class="credit1"><a href="https://facebook.com"><img src="images/facebook.png" alt="" style="height: 30px; width: 30px;"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="" style="height: 30px; width: 30px;"></a>
            <a href="https://instagram.com"><img src="images/instagram.png" alt="" style="height: 30px; width: 30px;"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.png" alt="" style="height: 30px; width: 30px;"></a></h1> 
        <h1 class="credit">IICT project <span> FAST NUCES </h1>
         
    </div>
   

</div>
<!-- footer division ends-->  
    
</body>
</html>