<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban - Top Sales</title>

    
    <!--  css file   -->
    <link rel="stylesheet" href="css/topsellers.css">

</head>
<body>
<!-- navbar section starts  -->

<nav>
    <label class="logo"><img src="images/logo.png" style="height: 30px; width: 30px;">URBAN</label>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="category.html">CATEGORY</a></li>
        <li><a class="active" href="topsellers.html">TOP SALES</a></li>
        <li><a href="cart.html">CART</a></li>
        <li><a href="login.html">LOGIN</a></li>
    </ul>
</nav>

<!-- navbar section ends -->

<!-- topsales section starts  -->

<section class="topsales" id="topsales">

    <h1 class="heading">top <span>sales</span></h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-33%</span>
           
            <img src="images/topsales-1.png" alt="">
            <h3>organic banana</h3>
            <div class="price"> Rs.110.50 <span> Rs.113.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-45%</span>
            <img src="images/topsales-2.png" alt="">
            <h3>organic tomato</h3>
            <div class="price"> Rs.114.50 <span> Rs.213.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-50%</span>
            <img src="images/topsales-3.png" alt="">
            <h3>organic orange</h3>
            <div class="price"> Rs.110.50 <span> Rs.222.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <img src="images/topsales-4.png" alt="">
            <h3>1 litre milk</h3>
            <div class="price"> Rs.110.50 <span> Rs.113.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <img src="images/topsales-5.png" alt="">
            <h3>organic grapes</h3>
            <div class="price"> Rs.110.50 <span> Rs.113.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
         <div class="box">
            <span class="discount">-29%</span>
            <img src="images/topsales-6.png" alt="">
            <h3>natural almonds</h3>
            <div class="price"> Rs.1110.50 <span> Rs.1543.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <img src="images/topsales-7.png" alt="">
            <h3>organic apple</h3>
            <div class="price"> Rs.180.50 <span> Rs.213.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-31%</span>
            <img src="images/topsales-8.png" alt="">
            <h3>natural butter</h3>
            <div class="price"> Rs.210.50 <span> Rs.300.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <img src="images/topsales-9.png" alt="">
            <h3>organic carrot</h3>
            <div class="price"> Rs.110.50 <span> Rs.113.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
        <div class="box">
            <span class="discount">-25%</span>
            <img src="images/topsales-10.png" alt="">
            <h3>Basmati Rice</h3>
            <div class="price"> Rs.113.50 <span> Rs.150.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
        <div class="box">
            <span class="discount">-16%</span>
            <img src="images/topsales-11.png" alt="">
            <h3>7up</h3>
            <div class="price"> Rs.100.50 <span> Rs.120.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /litre </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
        <div class="box">
            <span class="discount">-10%</span>
            <img src="images/topsales-12.png" alt="">
            <h3>Fresh Bread</h3>
            <div class="price"> Rs.80.50 <span> Rs.90.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /Item </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
        <div class="box">
            <span class="discount">-30%</span>
            <img src="images/topsales-13.png" alt="">
            <h3>Mutton</h3>
            <div class="price"> Rs.700.50 <span> Rs.1003.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /kg </span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
        <div class="box">
            <span class="discount">-20%</span>
            <img src="images/topsales-14.png" alt="">
            <h3>Guava</h3>
            <div class="price"> Rs.120.50 <span> Rs.150.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /Dozen</span>
            </div>
           <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>
        <div class="box">
            <span class="discount">-3%</span>
            <img src="images/topsales-15.png" alt="">
            <h3>Cauliflower</h3>
            <div class="price"> Rs.110.50 <span> Rs.113.20 </span> </div>
            <div class="quantity">
                <span>quantity : </span>
                <input type="number" min="1" max="1000" value="1">
                <span> /piece</span>
            </div>
            <a href="#" class="btn">add to cart</a>
            <a href="cart.html" class="btn">go to cart</a>
        </div>

    </div>

</section>

<!-- topsales section ends -->

<!-- subscribe section starts  -->

<section class="subscribe">

    <h3>subscribe us for latest updates</h3>

    <form action="">
        <input class="box" type="email" placeholder="enter your email">
        <input type="submit" value="subscribe" class="btn">
    </form>

</section>

<!-- subscribe section ends -->

<!-- footer section starts-->
<section class="footer">

    <div class="box-container">

         <h1 class="credit1"><a href="https://facebook.com"><img src="images/facebook.png" alt="" style="height: 30px; width: 30px;"></a>
            <a href="https://twitter.com"><img src="images/twitter.png" alt="" style="height: 30px; width: 30px;"></a>
            <a href="https://instagram.com"><img src="images/instagram.png" alt="" style="height: 30px; width: 30px;"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.png" alt="" style="height: 30px; width: 30px;"></a></h1> 
        <h1 class="credit">IICT project <span> FAST NUCES </h1>
         
    </div>
   

</section>
<!-- footer section ends-->
</body>
</html>
